 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url: https://www.istockphoto.com/illustrations/fabric-texture-seamless

Texture 2 source url: https://www.freepik.com/premium-photo/natural-black-felt-texture-seamless-square-background-tile-ready_47750731.htm

3D model source url: https://www.spoonflower.com/en/shop/peanut-shell

